# jenkins-package-demo

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle  settings.gradle.kts  stringfog.gradle
app/: RoboAsmConfig.xml  build.gradle  build.gradle.kts  class.change-name  proguard-rules.pro
app/src/androidTest/java/com/example/demo_8_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Test.java
app/src/main/java/com/example/demo_8_2/: MainActivity.kt
app/src/main/java/com/example/kalina_demo/: App.kt  MainActivity.kt  TestClass.java  TestClassB.java  TestHttp.kt
app/src/main/res/layout/: activity_main.xml  test_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demo_8_2/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/java/com/t/: ChangeClassNameTask.java  ClzSourceUtils.java  DemoPlugin.java  XmlUtils.java
gradle/wrapper/: gradle-wrapper.properties
