//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
//    repositories {
//        flatDir { dir( "${project.rootDir}/repo/") }
//        mavenLocal()
//        maven { url 'https://maven.apuscn.com/nexus/content/repositories/android-xal-releases/' }
//        maven { url 'https://maven.apuscn.com/nexus/content/repositories/android-xal-snapshots/' }
//        maven { url 'https://maven.apuscn.com/nexus/content/repositories/jcenterx/' }
//        google()
//        mavenCentral()
//    }
//}
rootProject.name = "kalina-demo"
include ':app'
