buildscript {
    repositories {
        google()
    }

}

plugins{
    id 'java-gradle-plugin'
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation localGroovy()
    implementation "net.sf.proguard:proguard-gradle:6.2.2"
    implementation "com.android.tools.build:gradle:4.0.2"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation('com.squareup:kotlinpoet:1.12.0')
    implementation "com.github.megatronking.stringfog:gradle-plugin:3.0.0"
    implementation "com.github.megatronking.stringfog:xor:3.0.0"
    // https://mvnrepository.com/artifact/com.squareup/javapoet
    implementation group: 'com.squareup', name: 'javapoet', version: '1.13.0'

}

gradlePlugin {
    plugins {
        automatic {
            id = 't.demo'
            implementationClass = 'com.t.DemoPlugin'
        }
    }
}
